<html>
    <head>
        <style>
.full{
    width: 100%;
    height: 100%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    height: 300px;
}
.content{
    display: flex;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    border: 1px solid gray;
    border-radius: 5px;
            
}
.sanpham{
    width: 50%;
    height: 100%;

}
.slider-waper {
    position: relative;
    width: 90%;
    margin-top: 50px;
    margin-left: 7%;
    overflow: hidden;
}

.slider {
    position: relative;
    display: flex;
    transition: transform 0.5s;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-nav {
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: -25px;
    list-style: none;

}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    margin: 0 5px;
    cursor: pointer;
}
.thongtin{
    width: 50%;
    height: 100%;

}
h2{
    width: 100%;
    margin-left: 10%;
}
h3{
    width: 100%;
    margin-left: 10%;
}
.button{
    display: flex;
}
.button h3{
    width: max-content;
}
button{
    height: 40px;
}
.button img{
    width: 25px;
}
.muahang{
    margin-left: 15%;
}
        </style>

    </head>
    <body>
        <div class="full">
            <div class="banner"><img src="https://vinatechnhatrang.com/FileStorage/Slide/Thumbnail/122442045381238vi0.jpg" alt=""></div>
            <div class="content">
                <div class="sanpham">
                    <div class="slider-waper">
                    <div class="slider">
                        <div class="slide"><img src="https://cdn.tgdd.vn/Products/Images/4547/273015/khong-day-dareu-ek807g-2-1.jpg" alt=""></div>
                        <div class="slide"><img src="https://cdn.tgdd.vn/Products/Images/4547/273015/khong-day-dareu-ek807g-3-1.jpg" alt=""></div>
                        <div class="slide"><img src="https://cdn.tgdd.vn/Products/Images/4547/273015/khong-day-dareu-ek807g-4-1.jpg" alt=""></div>
                    </div>
                
                    <div class="slider-nav">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                </div>

                <div class="thongtin">
                    <h2>Bàn Phím Không Dây DareU EK807G</h2>
                    <h3>Giá sản phẩm: 531.000₫</h3>
                    <h3>Bảo Hiểm:Bảo hiểm Thiết bị điện tử</h3>
                    <div class="button">
                        <h3>Switch Dream:</h3>
                        <button><img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rblv-lli02kk1m7q52e" alt="">DareU EK75 Pro</button>
                        <button><img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-llhyn4x5hvp255" alt="">DareU EK75</button>
                    </div>
                    <div class="muahang">
                        <button style="background-color: rgba(255, 68, 0, 0.483);"><span style="color: red;">Thêm Vào Giỏ Hàng</span></button>
                        <button style="background-color: rgb(255, 42, 0);"><span style="color: white;">Mua Ngay</span></button>
                    </div>

                </div>
                
            </div>
        </div>

        <script>
			const slider = document.querySelector('.slider');
		const slides = document.querySelectorAll('.slide');
		const dots = document.querySelectorAll('.dot');
		let currentSlide = 0;
		let autoSlideInterval;
	
		function nextSlide() {
		  currentSlide = (currentSlide + 1) % slides.length;
		  updateSlider();
		}
	
		function updateSlider() {
		  slider.style.transform = `translateX(-${currentSlide * 100}%)`;
		  dots.forEach((dot, index) => {
			dot.classList.toggle('active', index === currentSlide);
		  });
		}
	
		function startAutoSlide() {
		  autoSlideInterval = setInterval(nextSlide, 5000);
		}
	
		dots.forEach((dot, index) => {
		  dot.addEventListener('click', () => {
			currentSlide = index;
			updateSlider();
			clearInterval(autoSlideInterval);
			startAutoSlide();
		  });
		});
	
		startAutoSlide();
	</script>
    </body>
</html>