body {
	padding: 0px;
	margin: 0px;
    background-color: rgba(249, 231, 250, 0.519);

}


.container {
	width: 100%;
    margin: 0 auto;
	display: block;
}

.header {
	width: 100%;
	display: block;
    background-color: #0f1128;
    display: flex;
    height: 70px;
}

.khung{
    padding-left: 150px;
    display: flex;
    align-items: center;
}
.khung a img{
    height: 50px;
    padding-left: 20px;
}
.search input{
    color: #8a8484;
    background-color:#1d1d39;
    margin-left: 350px;
    height: 40px;
    width: 280px;
    border: 0;
}
.search {
    display: flex;
    align-items: center;
}
.search li{
    list-style-type: none;
}
.search li a{
        display: block;
        padding: 12px;
        text-decoration: none;
        color: #2196F3;
        border-radius: 5px ;
        
    }
.search a:hover {
        border: 2px solid rgb(49, 49, 255);
        text-decoration: none; 
    }

.content {
	width: 80%;
    background-color: white;
    margin: 0 auto;
    border: 1px solid grey;
	display: block;
    display: flex;
    flex-direction: row;
}

.footer {
	width: 100%;
    height: 100px;
	display: block;
	background-color: #0f1128;
    margin-top: 5px;
}

.end{
    font-size: 18px;
    color: white;
    padding-top: 5px;
    padding-left: 30%;
}
.end a{
    color: blue;
}
.end a:hover{
    color: purple;
}

.container-center {
	width: 75%;
	display: flex;
}

.content-title {
    border-bottom: 3px solid gray;
    padding-left: 25px;
    margin: 10px;
}
.content-title a{
    text-decoration: none;
    font-size: 25px;
	color: gray;
}


.truyen{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 2%;

}
.truyen .item{
    width: 18%;
    padding-left: 1.3%;
}
.truyen .item .anh{
    width: 100%;
    height: 210px;
    overflow: hidden;
    border-radius: 5px;
}
.truyen .item .anh img{
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    transition: all 0.2s linear;
}
.truyen .item .anh img:hover{
    transform: scale(1.1);
}

.truyen .item .chapter{
	display: flex;

}

.truyen .item .chapter p{
	width: max-content;
	color: white;
	background-color: palevioletred;
	border: 1px solid palevioletred;
	border-radius: 5px;
    padding: 1.5%;
    margin-right: 2%;
    
}

.truyen .item .chapter a{
    border: 1px solid palevioletred;
    border-radius: 5px;
	width: max-content;
	height: max-content;
    text-decoration: none;
    padding: 1.5%;
    margin-right: 2%;
    margin-top: 16px;
    
}
.truyen .item .chapter a:hover{
    background-color: palevioletred;
    color: white;
}

.news{
    width: 25%;
    float: right;  
}
.title a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    padding-left: 5px;
}
.list{
    border-top:1px dashed gray;
    margin: 10px;
    padding-top: 5px;
    padding-left: 15px;
}

.image-container {
    display: flex;
}
.image-container img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    border: 2px solid red;
    padding: 5px;
}

.list a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    padding-left: 5px;
}
.more{
    display: flex;
    justify-content: flex-end;
}
.more a{
    color: blue;
    padding-right: 30px;
    font-size: 20px;
    text-decoration: none;
}

a:hover{
    color: pink;
}

.slider-waper {
    position: relative;
    width: 100%;   
    height: 480px;
    border-top: 1px solid white;
    overflow: hidden;
}

.slider {
    position: relative;
    display: flex;
    transition: transform 0.5s;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-nav {
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: -25px;
    list-style: none;

}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    margin: 0 5px;
    cursor: pointer;
}
@media(max-width:1100px ){
    .content{
        width: 100%;
    }
    .container-center{
        width: 75%;
    }
    .news{
        width: 25%;
    }
}
